{
  "name": "nestjs-mongoose-repository-module",
  "version": "1.0.0",
  "description": "NestJS module for Mongoose repositories",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "mik3dev",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/mongoose": "^11.0.3",
    "rxjs": "^7.8.2"
  }
}
